Config  { font          = "xft:DejaVu Serif-9"
        , bgColor       = "black"
        , fgColor       = "white"
        , position      = Top
        , lowerOnStart  = True
        , persistent    = True
        , commands      = [ Run Memory [ "-t", "<used>M"
                                       , "-H", "4000"
                                       , "--normal", "green"
                                       , "--high", "red"
                                       ] 10
                          , Run MultiCpu [ "-t", "<total>%"
                                         , "-H", "10"
                                         , "-L", "0"
                                         , "--high", "red"
                                         , "--normal", "green"
                                         , "--low", "lightblue"
                                         ] 10
                          , Run BatteryP ["BAT0"] [ "-t", "<acstatus><left>%"
                                                  , "--"
                                                  , "-O", ""
                                                  , "-o", ""
                                                  ] 300
                          , Run Date "%m%d%H%M" "date" 10
                          , Run Date "%s" "epoch" 10
                          , Run StdinReader
                          ]
        , sepChar       = "%"
        , alignSep      = "}{"
        , template      = "<fc=yellow>%date%</fc> <fc=red>::</fc>%StdinReader%}{ %multicpu% <fc=red>»</fc> %memory% <fc=red>|</fc> %battery% <fc=red>»</fc> <fc=yellow>%epoch%</fc>"
        }
