!------------------------------------------------------------------------------
! ColorScheme and font for xterm and urxvt

!Actually used
URxvt.font:     xft:Inconsolatazi4-8
URxvt.boldFont: xft:Inconsolatazi4-8:bold

!XTerm.font:     -zevv-peep-*-*-*-*-16-*-*-*-*-*-*-*
! !Disable bold font
!XTerm.boldFont: -zevv-peep-*-*-*-*-16-*-*-*-*-*-*-*



! Hybrid Terminal Colours
! https://gist.github.com/w0ng/3278077
! vim: ft=xdefaults

! Tomorrow-Night Palette
#define t_background #1D1F21
#define t_current_line #282A2E
#define t_selection #373B41
#define t_foreground #C5C8C6
#define t_comment #707880
#define t_red #CC6666
#define t_orange #DE935F
#define t_yellow #F0C674
#define t_green #B5BD68
#define t_aqua #8ABEB7
#define t_blue #81A2BE
#define t_purple #B294BB

*background: t_background
*foreground: t_foreground
! black
*color0: t_current_line
*color8: t_selection
! red
*color1: #A54242
*color9: t_red
! green
*color2: #8C9440
*color10: t_green
! yellow
*color3: t_orange
*color11: t_yellow
! blue
*color4: #5F819D
*color12: t_blue
! magenta
*color5: #85678F
*color13: t_purple
! cyan
*color6: #5E8D87
*color14: t_aqua
! white
*color7: t_comment
*color15: t_foreground

!------------------------------------------------------------------------------
! URxvt
!   Three man pages to not forget
!   man 1 urxvt
!   man 3 urxvtperl
!   man 7 urxvt

URxvt.letterSpace:          0
URxvt.scrollstyle:          plain
URxvt.saveLines:            60000
!borderLess needs to be off for xmonad to not go nuts
URxvt.borderLess:           false
URxvt.depth:                32
URxvt.buffered:             true
!URxvt.background is set below, and is using a transparency value
!These do not require compositing, (Native Transparency)
URxvt.transparent:          true
URxvt.shading:              15
URxvt.blurRadius:           5
URxvt.cursorBlink:          false
URxvt.pointerBlank:         true

!Perl Extension Stuff
URxvt.perl-lib:             $HOME/.urxvt/ext
URxvt.perl-ext-common:      default,matcher,url-select,keyboard-select,font-size
URxvt.urlLauncher:          /usr/bin/firefox
URxvt.matcher.button:       1
URxvt.underlineURLs:        true

!Keyboard shortcuts
!These are kept here for the sake of readability
!Under perl-ext-common, the keyboard shortcut can be placed after the extension in <>
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate

!Make Ctrl-<-+=> change between three font sizes
!URxvt.keysym.C-minus:       command:\033]710;-zevv-peep-*-*-*-*-14-*-*-*-*-*-*-*\007
!URxvt.keysym.C-equal:       command:\033]710;-zevv-peep-*-*-*-*-16-*-*-*-*-*-*-*\007
!URxvt.keysym.C-plus:        command:\033]710;-zevv-peep-*-*-*-*-20-*-*-*-*-*-*-*\007
URxvt.keysym.C-equal:        perl:font-size:increase
URxvt.keysym.C-minus:        perl:font-size:decrease


!-----------------------------------------------------------------------------
! Xft

Xft.dpi:        165
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    true
Xft.antialias:  true
Xft.rgba:       rgb

!-----------------------------------------------------------------------------
! xpdf
xpdf.antialias:         yes
xpdf.enableFreetype:    yes
xpdf.foreground:        black
xpdf.background:        white
xpdf.urlCommand:        /usr/bin/firefox %s

! vim: ft=xdefaults
