################################################################################
### All Knowing, All Useful Website
###  http://zsh.sourceforge.net/Doc/
################################################################################
source $HOME/.zsh/options.zsh
source $HOME/.zsh/modules.zsh
source $HOME/.zsh/commands.zsh
source $HOME/.zsh/zstyles.zsh
source $HOME/.zsh/functions.zsh
source $HOME/.zsh/prompt.zsh
source $HOME/.zsh/syntax-hilite.zsh


#####
# NOTES:
# The above files are not exacting to their names, eg. prompt.zsh has zstyle 
# definitions in it. This is because the content better goes with the prompt, 
# then anything else.



